{
    "name": "supermariots",
    "version": "1.0.0",
    "description": "Super Mario Game exercise with Type Script",
    "main": "index.js",
    "scripts": {
        "start": "serve ./public",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack-dev-server",
        "build:prod": "webpack -p"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DenisTimofijuk/supermariots.git"
    },
    "author": "Denis Timofijuk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DenisTimofijuk/supermariots/issues"
    },
    "homepage": "https://github.com/DenisTimofijuk/supermariots#readme",
    "dependencies": {
        "npm": "^6.13.4",
        "serve": "^11.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "babel-loader": "^8.0.5",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.1.14"
    }
}
